const titleArr = [
    '넷플릭스 인기 콘텐츠', 
    '지금 뜨는 콘텐츠', 
    '내가 찜한 콘텐츠', 
    '평론가 호평! 미국 TV 프로그램', 
    '한국 TV 프로그램 (로맨틱)',
    '일본 애니메이션',
    '보고 또 봐도 좋은 명장',
    '미국 블록버스터 영화',
    '가볍게 부담 없이!',
    '한국 드라마',
    '드라마 장르 영화'
]
const ExpectedMovieArr = [
    {
      title: "블레이드 러너",
      date: "11월 1일 공개",
      description: 
        "핵전쟁 이후 혼돈과 무질서로 휩싸인 2019년, 복제인간 ‘로이’를 포함한 ‘넥서스 6’이오프월드에서 반란을 일으킨 후 지구로 잠입한다. 은퇴한 블레이드 러너였던 '데커드'(해리슨 포드)는 지구에 잠입한 복제 인간들을 찾는 임무와 함께 강제로 복직하게 되고, 탐문 수사를 위해 찾아간 넥서스 6 제조사인 타이렐 사에서자신이 복제 인간임을 모르는 ‘레이첼’(숀 영)을 마주하게 된다.한편, 증거의 꼬리를 잡아 수사하던 도중 ‘데커드’는 ‘레이첼’ 덕분에 위기 속에서 목숨을 구원받게 되고, 복제 인간과의 마지막 전투를 앞두게 된다.", 
      tags: "색다른 이야기 ∙ 블랙 코미디 ∙ 범죄 ∙ 한국 작품",
    },
    {
      title: "블레이드 러너",
      date: "11월 1일 공개",
      description: 
        "핵전쟁 이후 혼돈과 무질서로 휩싸인 2019년, 복제인간 ‘로이’를 포함한 ‘넥서스 6’이오프월드에서 반란을 일으킨 후 지구로 잠입한다. ", 
      tags: "색다른 이야기 ∙ 블랙 코미디 ∙ 범죄 ∙ 한국 작품",
    },
    {
      title: "블레이드 러너",
      date: "11월 1일 공개",
      description: 
        "핵전쟁 이후 혼돈과 무질서로 휩싸인 2019년, 복제인간 ‘로이’를 포함한 ‘넥서스 6’이오프월드에서 반란을 일으킨 후 지구로 잠입한다. ", 
      tags: "색다른 이야기 ∙ 블랙 코미디 ∙ 범죄 ∙ 한국 작품",
    },
    {
      title: "블레이드 러너",
      date: "11월 1일 공개",
      description: 
        "핵전쟁 이후 혼돈과 무질서로 휩싸인 2019년, 복제인간 ‘로이’를 포함한 ‘넥서스 6’이오프월드에서 반란을 일으킨 후 지구로 잠입한다. 은퇴한 블레이드 러너였던 '데커드'(해리슨 포드)는 지구에 잠입한 복제 인간들을 찾는 임무와 함께 강제로 복직하게 되고, 탐문 수사를 위해 찾아간 넥서스 6 제조사인 타이렐 사에서자신이 복제 인간임을 모르는 ‘레이첼’(숀 영)을 마주하게 된다.한편, 증거의 꼬리를 잡아 수사하던 도중 ‘데커드’는 ‘레이첼’ 덕분에 위기 속에서 목숨을 구원받게 되고, 복제 인간과의 마지막 전투를 앞두게 된다.", 
      tags: "색다른 이야기 ∙ 블랙 코미디 ∙ 범죄 ∙ 한국 작품",
    },
    {
      title: "블레이드 러너",
      date: "11월 1일 공개",
      description: 
        "핵전쟁 이후 혼돈과 무질서로 휩싸인 2019년, 복제인간 ‘로이’를 포함한 ‘넥서스 6’이오프월드에서 반란을 일으킨 후 지구로 잠입한다. 은퇴한 블레이드 러너였던 '데커드'(해리슨 포드)는 지구에 잠입한 복제 인간들을 찾는 임무와 함께 강제로 복직하게 되고, 탐문 수사를 위해 찾아간 넥서스 6 제조사인 타이렐 사에서자신이 복제 인간임을 모르는 ‘레이첼’(숀 영)을 마주하게 된다.한편, 증거의 꼬리를 잡아 수사하던 도중 ‘데커드’는 ‘레이첼’ 덕분에 위기 속에서 목숨을 구원받게 되고, 복제 인간과의 마지막 전투를 앞두게 된다.", 
      tags: "색다른 이야기 ∙ 블랙 코미디 ∙ 범죄 ∙ 한국 작품",
    },
    {
      title: "블레이드 러너",
      date: "11월 1일 공개",
      description: 
        "핵전쟁 이후 혼돈과 무질서로 휩싸인 2019년, 복제인간 ‘로이’를 포함한 ‘넥서스 6’이오프월드에서 반란을 일으킨 후 지구로 잠입한다. 은퇴한 블레이드 러너였던 '데커드'(해리슨 포드)는 지구에 잠입한 복제 인간들을 찾는 임무와 함께 강제로 복직하게 되고, 탐문 수사를 위해 찾아간 넥서스 6 제조사인 타이렐 사에서자신이 복제 인간임을 모르는 ‘레이첼’(숀 영)을 마주하게 된다.한편, 증거의 꼬리를 잡아 수사하던 도중 ‘데커드’는 ‘레이첼’ 덕분에 위기 속에서 목숨을 구원받게 되고, 복제 인간과의 마지막 전투를 앞두게 된다.", 
      tags: "색다른 이야기 ∙ 블랙 코미디 ∙ 범죄 ∙ 한국 작품",
    },
    {
      title: "블레이드 러너",
      date: "11월 1일 공개",
      description: 
        "핵전쟁 이후 혼돈과 무질서로 휩싸인 2019년, 복제인간 ‘로이’를 포함한 ‘넥서스 6’이오프월드에서 반란을 일으킨 후 지구로 잠입한다. ", 
      tags: "색다른 이야기 ∙ 블랙 코미디 ∙ 범죄 ∙ 한국 작품",
    },
  ]

const SaveArr = [
  {
    title: "블레이드 러너",
    des: "12+ | 518MB"
  },
  {
    title: "블레이드 러너 2",
    des: "15+ | 748MB"
  },
  {
    title: "블레이드 러너 3",
    des: "19+ | 1018MB"
  },
  {
    title: "블레이드 러너 4",
    des: "18+ | 318MB"
  },
  {
    title: "블레이드 러너 4",
    des: "18+ | 318MB"
  },
  {
    title: "블레이드 러너 4",
    des: "18+ | 318MB"
  },
  {
    title: "블레이드 러너 4",
    des: "18+ | 318MB"
  },
]
export {
    titleArr,
    ExpectedMovieArr,
    SaveArr
}